spring.application.name=springbootFinalCW
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/D:\Final CourseWork Springboot\springbootFinalCW\springbootFinalCW
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
